<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3"/>
        <PackageReference Include="Npgsql" Version="8.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Implementation\"/>
        <Folder Include="Interface\"/>
        <Folder Include="Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Implementation\"/>
        <Folder Include="Interface\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MiniCoursesDomain\MiniCoursesDomain.csproj"/>
    </ItemGroup>

</Project>
