<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-MiniCoursesIKTProject-3cbc1266-c168-4210-afb5-735d922f06fe</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="itext7" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MiniCoursesDomain\MiniCoursesDomain.csproj" />
        <ProjectReference Include="..\MiniCoursesRepository\MiniCoursesRepository.csproj" />
        <ProjectReference Include="..\MiniCoursesService\MiniCoursesService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\uploads\a987ce8d-f48d-47a7-af51-24bafed77599_Домашна 3 - 211177.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\c1eb01ae-3f1c-44a1-89d5-ab800c2a7d8c_Домашна 3 - 211177.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\faf6564f-e098-40b0-b0f7-e8a3d5c24399_Домашна 3 - 211177.pdf" />
    </ItemGroup>

</Project>