# MiniCoursesIKTProject

./: MiniCoursesIKTProject.sln  README.md  compose-sql-server.yml  compose.dev.yml  compose.yml
MiniCoursesDomain/: ErrorViewModel.cs  MiniCoursesDomain.csproj
MiniCoursesDomain/DTO/: SaplingResponse.cs  SentenceScore.cs  StudentCreateDto.cs  StudentEditDto.cs  UserCreateDto.cs  UserEditDto.cs
MiniCoursesDomain/DTO/ViewModels/: AddHomeworkViewModel.cs  GradedFileViewModel.cs  HomeworkDetailsViewModel.cs  HomeworkListViewModel.cs  UserUploadViewModel.cs
MiniCoursesDomain/Entities/: GradedFile.cs  Homework.cs  SemesterApplication.cs  StudentSubject.cs  Subject.cs
MiniCoursesDomain/Enums/: Semester.cs  SemesterType.cs  SubjectRequestStatus.cs
MiniCoursesDomain/Identity/: Student.cs  User.cs
MiniCoursesIKTProject/: Dockerfile  MiniCoursesIKTProject.csproj  Program.cs  appsettings.Development.json  appsettings.json
MiniCoursesIKTProject/Areas/Identity/Pages/: _ViewImports.cshtml
MiniCoursesIKTProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
MiniCoursesIKTProject/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MiniCoursesIKTProject/Controllers/: HomeController.cs  HomeworkController.cs  SemesterController.cs  StudentsController.cs  SubjectPages.cs  SubjectsController.cs  UsersController.cs
MiniCoursesIKTProject/Data/: ApplicationDbContext.cs
MiniCoursesIKTProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MiniCoursesIKTProject/Models/: ErrorViewModel.cs
MiniCoursesIKTProject/Properties/: launchSettings.json
MiniCoursesIKTProject/Templates/: GradesTemplate.docx
MiniCoursesIKTProject/Views/: _ViewImports.cshtml
MiniCoursesIKTProject/Views/Home/: Index.cshtml  Index1.cshtml  ProfilePage.cshtml  Users.cshtml
MiniCoursesIKTProject/Views/Homework/: Add.cshtml  Details.cshtml  List.cshtml
MiniCoursesIKTProject/Views/Semester/: ApplicationStatus.cshtml  Apply.cshtml  ManageApplications.cshtml
MiniCoursesIKTProject/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MiniCoursesIKTProject/Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MiniCoursesIKTProject/Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiniCoursesIKTProject/Views/SubjectPages/: Homework.cshtml
MiniCoursesIKTProject/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiniCoursesIKTProject/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Grades.cshtml  Index.cshtml
MiniCoursesRepository/: ApplicationDbContext.cs  MiniCoursesRepository.csproj
MiniCoursesRepository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250330123025_first.Designer.cs  20250330123025_first.cs  20250330123146_fix.Designer.cs  20250330123146_fix.cs  20250330134218_Initial.Designer.cs  20250330134218_Initial.cs  20250330134817_test.Designer.cs  20250330134817_test.cs  20250330134834_test2.Designer.cs  20250330134834_test2.cs  20250330135116_test3.Designer.cs  20250330135116_test3.cs  20250330141802_Add_Custom_User.Designer.cs  20250330141802_Add_Custom_User.cs  20250408164745_new.Designer.cs  20250408164745_new.cs  20250410194144_UpdateUserAddGradeSubjectFile.Designer.cs  20250410194144_UpdateUserAddGradeSubjectFile.cs  20250410202437_AddSemesterType.Designer.cs  20250410202437_AddSemesterType.cs  20250417111700_subjects.Designer.cs  20250417111700_subjects.cs  20250417114442_fixes.Designer.cs  20250417114442_fixes.cs  20250418095427_AddProfessorIdToSubject.Designer.cs  20250418095427_AddProfessorIdToSubject.cs  20250418102701_MakeProfessorNullableForEasierModelCreating.Designer.cs  20250418102701_MakeProfessorNullableForEasierModelCreating.cs  20250423131427_AddSemesterApplication.Designer.cs  20250423131427_AddSemesterApplication.cs  20250423134423_AddSubjectsToApplications.Designer.cs  20250423134423_AddSubjectsToApplications.cs  20250428123501_StudentId.Designer.cs  20250428123501_StudentId.cs  20250428123742_fixes.Designer.cs  20250428123742_fixes.cs  20250428131002_fixsubjectmodel.Designer.cs  20250428131002_fixsubjectmodel.cs  20250502193942_AddRequiredVariablesForGrades.Designer.cs  (+12 more)
MiniCoursesRepository/Repository/Implementation/: FIleRepository.cs  GradedFileRepository.cs  HomeworkRepository.cs  StudentRepository.cs  SubjectRepository.cs  UserRepository.cs
MiniCoursesRepository/Repository/Interfaces/: IFIleRepository.cs  IGradedFileRepository.cs  IHomeworkRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUserRepository.cs
MiniCoursesService/: MiniCoursesService.csproj
MiniCoursesService/Implementation/: AICheckerService.cs  StudentService.cs  UserService.cs
MiniCoursesService/Interface/: IAICheckerService.cs  IStudentService.cs  IUserService.cs
