<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiniCoursesDomain\MiniCoursesDomain.csproj" />
      <ProjectReference Include="..\MiniCoursesRepository\MiniCoursesRepository.csproj" />
    </ItemGroup>

</Project>
